# ECommMarket

./: ECommMarket.sln
ECommMarket.Api/: ECommMarket.Api.csproj  ECommMarket.Api.http  Program.cs
ECommMarket.Api/Controllers/: WeatherForecastController.cs
ECommMarket.Api/Properties/: launchSettings.json
ECommMarket.App/: ECommMarket.App.csproj  Program.cs  appsettings.json
ECommMarket.App/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  NewsController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs
ECommMarket.App/Extensions/: PhotoExtension.cs
ECommMarket.App/Filters/: AuthorizeAttribute.cs
ECommMarket.App/Models/: CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  OrderViewModel.cs  PhotoViewModel.cs  ProductViewModel.cs
ECommMarket.App/Profiles/: AppMappingProfile.cs
ECommMarket.App/Properties/: launchSettings.json
ECommMarket.App/Views/: _ViewImports.cshtml
ECommMarket.App/Views/Cart/: CartItems.cshtml
ECommMarket.App/Views/Cms/: Login.cshtml
ECommMarket.App/Views/Cms/Categories/: AddCategory.cshtml  CategoryList.cshtml
ECommMarket.App/Views/Cms/News/: AddNews.cshtml  EditNews.cshtml  NewsList.cshtml
ECommMarket.App/Views/Cms/Orders/: OrderItem.cshtml  OrderList.cshtml
ECommMarket.App/Views/Cms/Products/: AddProduct.cshtml  EditProduct.cshtml  ProductList.cshtml
ECommMarket.App/Views/Home/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Partners.cshtml  Partners.cshtml.cs  ProductItem.cshtml  ProductList.cshtml  Services.cshtml  Services.cshtml.cs
ECommMarket.App/Views/News/: News.cshtml  NewsItem.cshtml
ECommMarket.App/Views/Order/: OrderResult.cshtml
ECommMarket.App/Views/Payment/: Payment.cshtml
ECommMarket.App/Views/Products/: ProductItem.cshtml  ProductList.cshtml
ECommMarket.App/Views/Shared/: _CmsLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
ECommMarket.App/wwwroot/css/: addCategory.css  addNews.css  cartitems.css  categoryList.css  contact.css  editNews.css  editProduct.css  home.css  homepage.css  login.css  news.css  newsList.css  newsitem.css  orderItem.css  orderList.css  orderresult.css  partners.css  payment.css  productItem.css  productList.css  productStyle.css  services.css
ECommMarket.App/wwwroot/js/: productItem.js
ECommMarket.Domain/: ECommMarket.Domain.csproj
ECommMarket.Domain/Entities/: AddNewTable.cs  BaseEntity.cs  Cart.cs  Category.cs  News.cs  Order.cs  Photo.cs  Product.cs  Session.cs  User.cs
ECommMarket.Domain/Interfaces/: IEntityBase.cs
ECommMarket.Persistence/: ECommMarket.Persistence.csproj  PersistenceExtension.cs  Seeder.cs
ECommMarket.Persistence/Data/: MarketDbContext.cs
ECommMarket.Persistence/Interface/: ICartRepository.cs  ICategoryRepository.cs  INewsRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
ECommMarket.Persistence/Migrations/: 20241121164353_initial.Designer.cs  20241121164353_initial.cs  20241209191822_initial.Designer.cs  20241209191822_initial.cs  20241209194120_FixUpdateBy.Designer.cs  20241209194120_FixUpdateBy.cs  20241212134201_ChangedRelationsForPhotos.Designer.cs  20241212134201_ChangedRelationsForPhotos.cs  20250112161952_AddCategories.Designer.cs  20250112161952_AddCategories.cs  20250112184840_AddUserSessions.Designer.cs  20250112184840_AddUserSessions.cs  20250112184946_AddedSessions.Designer.cs  20250112184946_AddedSessions.cs  20250115131722_AddedCategoryToProduct.Designer.cs  20250115131722_AddedCategoryToProduct.cs  20250116093657_removedPhotoNewsRelation.Designer.cs  20250116093657_removedPhotoNewsRelation.cs  20250116094117_fixPhotoRelations.Designer.cs  20250116094117_fixPhotoRelations.cs  20250118110707_OneToManyPhotoNews.Designer.cs  20250118110707_OneToManyPhotoNews.cs  MarketDbContextModelSnapshot.cs
ECommMarket.Persistence/Repositories/: AbstractRepository.cs  CartRepository.cs  CategoryRepository.cs  NewsRepository.cs  OrderRepository.cs  PhotoRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
EcommMarket.Application/: ApplicationExtension.cs  CategoryType.cs  EcommMarket.Application.csproj
EcommMarket.Application/Cache/: CartMemoryCache.cs
EcommMarket.Application/Dto/: CategoryDto.cs  LoginDto.cs  NewsDto.cs  OrderDto.cs  PhotoDto.cs  ProductDto.cs
EcommMarket.Application/Interfaces/: ICategoryService.cs  INewsService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs  IUserService.cs
EcommMarket.Application/Profiles/: MappingProfile.cs
EcommMarket.Application/Services/: CartService.cs  CategoryService.cs  NewsService.cs  OrderService.cs  PhotoService.cs  ProductService.cs  UserService.cs
EcommMarket.Application/ViewModels/: PhotoViewModel.cs  ProductViewModel.cs
